# RegistrationApp

./: RegistrationApp.sln
RegistrationApp/: RegistrationApp.csproj  Startup.cs  WeatherForecast.cs
RegistrationApp.Api/: Program.cs  RegistrationApp.Api.csproj  Startup.cs  appsettings.json
RegistrationApp.Api/Controllers/: AccountController.cs  TodoListController.cs
RegistrationApp.Api/Extensions/: MiddlewareExtensions.cs
RegistrationApp.Api/Infrastructure/AutoMapper/: LoginProfile.cs  TodoItemProfile.cs
RegistrationApp.Api/Models/: TodoItemPostViewModel.cs  TodoItemUpdateViewModel.cs  UserRegistrationData.cs  UserRegistrationViewModel.cs
RegistrationApp.Api/Properties/: launchSettings.json
RegistrationApp.Api/Utilities/Authentication/: JwtParameters.cs  JwtTokenGeneratorForAuthentication.cs
RegistrationApp.Api/Utilities/Middleware/: ExceptionMiddleware.cs
RegistrationApp.Domain.Core/Entities/: TodoItem.cs
RegistrationApp.Domain.Core/Entities/Identity/: Role.cs  User.cs
RegistrationApp.Domain.Core/Exceptions/: DomainException.cs  EntityNotFoundException.cs  LoginException.cs
RegistrationApp.Domain.Core/Identity/: Role.cs  User.cs
RegistrationApp.Domain.Core/ValueObjects/: UserLogin.cs
RegistrationApp.Domain.Interfaces/: IUnitOfWork.cs  RegistrationApp.Domain.Interfaces.csproj
RegistrationApp.Domain.Interfaces/Repositories/: IGenericRepository.cs  ITodoListRepository.cs
RegistrationApp.Domain.Interfaces/Repositories/Identity/: IRoleRepository.cs  IUserRepository.cs
RegistrationApp.Domain.Interfaces/Services/: ITodoListService.cs
RegistrationApp.Domain.Interfaces/Services/Identity/: IRoleService.cs  IUserService.cs
RegistrationApp.Domain.Services/: RegistrationApp.Domain.Services.csproj  RoleService.cs  TodoListService.cs  UserService.cs
RegistrationApp.Domain.Services/Identity/: RoleService.cs  UserService.cs
RegistrationApp.Domain.Services/Utilities/: ClaimsGenerator.cs
RegistrationApp.Persistence/: RegistrationApp.Persistence.csproj  UnitOfWork.cs
RegistrationApp.Persistence/Context/: DataContext.cs
RegistrationApp.Persistence/Context/Configurations/: TodoItemConfiguration.cs
RegistrationApp.Persistence/Context/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs
RegistrationApp.Persistence/Migrations/: 20191212154133_Initial.Designer.cs  20191212154133_Initial.cs  DataContextModelSnapshot.cs
RegistrationApp.Persistence/Repositories/: GenericRepository.cs  TodoListRepository.cs
RegistrationApp.Persistence/Repositories/Identity/: RoleRepository.cs  UserRepository.cs
RegistrationApp/Controllers/: AccountController.cs  TodoListController.cs  WeatherForecastController.cs
RegistrationApp/Properties/: launchSettings.json
