<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationApp.Domain.Core\RegistrationApp.Domain.Core.csproj" />
    <ProjectReference Include="..\RegistrationApp.Domain.Interfaces\RegistrationApp.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
